<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/twOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/twOrder"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="63dp"
        android:text="@string/btnSaveOrder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCloseOrder"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCloseOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCloseOrder"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSaveOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveOrder" />

    <LinearLayout
        android:id="@+id/llFoodButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_drink"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_pizza"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnSoup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_soup"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnSecondCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_second_course"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_salad"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnSandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_sandwich"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnDesert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_desert"
            android:contentDescription="@string/contentDescriptionFoodBtn" />

        <ImageButton
            android:id="@+id/btnPies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/img_pies"
            android:contentDescription="@string/contentDescriptionFoodBtn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>